<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#616161" height="914.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="1521.0" />
      <AnchorPane fx:id="background" layoutX="3.0" prefHeight="0.0" prefWidth="1515.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f3f40" height="93.0" layoutX="-6.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="1521.0" />
            <Label layoutX="699.0" layoutY="14.0" text="Abur" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <Separator layoutY="81.0" prefHeight="34.0" prefWidth="1514.0" />
            <JFXButton fx:id="X" layoutX="1441.0" layoutY="9.0" onAction="#Cancel" prefHeight="33.0" prefWidth="35.0" text="X">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="98.0" prefHeight="566.0" prefWidth="1519.0">
         <children>
            <JFXTabPane fx:id="tabInfo" prefHeight="794.0" prefWidth="1517.0" tabMinHeight="80.0" tabMinWidth="250.0">
               <tabs>
                  <Tab id="tab" closable="false" text="Info">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="tab" closable="false" text="Games">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="menu_bar" closable="false" text="Items">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab closable="false" text="Marketplace">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab closable="false" text="Contact Us">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab closable="false" text="About Us">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
